{
  "name": "text2color-yellow",
  "version": "1.42.21",
  "description": "A simple tool to change text color to yellow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "color",
    "text",
    "yellow",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malingnagir/text2color-yellow.git"
  },
  "bugs": {
    "url": "https://github.com/malingnagir/text2color-yellow/issues"
  },
  "homepage": "https://github.com/malingnagir/text2color-yellow#readme"
}
